<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainHandler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Сегодня" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/shagiTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout_info_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp" />

                    <include
                        android:id="@+id/stepsBlock"
                        layout="@layout/item_statistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <include
                        android:id="@+id/calBlock"
                        layout="@layout/item_statistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <include
                        android:id="@+id/waterBlock"
                        layout="@layout/item_statistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_rectangle"
            android:elevation="12dp">

            <ImageView
                android:id="@+id/showPopUpMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_dots_button"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/dots_vertical"
                android:tint="@color/colorGray" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/addActivityButton"
        layout="@layout/button_add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:minWidth="150dp"
        android:textAllCaps="false" />

    <View
        android:id="@+id/darkenScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#90000000"
        android:clickable="false" />

    <include
        android:id="@+id/popUpAddItem"
        layout="@layout/pop_up_additem_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <include
        android:id="@+id/popUpMenu"
        layout="@layout/pop_up_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

</RelativeLayout>